# fuse-patch-jdk6

./: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/org/wildfly/extras/patch/bootstrap/: Main.java
config/: pom.xml
core/: pom.xml
core/src/main/java/org/wildfly/extras/patch/: Configuration.java  ManagedPath.java  PatchToolBuilder.java  Record.java
core/src/main/java/org/wildfly/extras/patch/internal/: MetadataParser.java
core/src/main/java/org/wildfly/extras/patch/repository/: JarResourceRepository.java
core/src/main/java/org/wildfly/extras/patch/server/: AbstractServer.java  WildFlyServer.java
core/src/test/java/org/wildfly/extras/patch/test/: Archives.java  SimpleUpdateTest.java
distro/: pom.xml
distro/selfexecuting/: pom.xml
distro/selfexecuting/src/main/java/org/wildfly/extras/patch/internal/: SelfExecutingMain.java  SelfExecutingOptions.java
distro/selfexecuting/src/main/resources/: log4j.properties
distro/standalone/: pom.xml
distro/wildfly/: pom.xml
distro/wildfly/scripts/: assembly-artifacts.xml
docs/: pom.xml
feature/: pom.xml
feature/scripts/: feature-pack-build.xml
feature/src/main/resources/modules/system/layers/fuse/org/wildfly/extras/config/main/: module.xml
feature/src/main/resources/modules/system/layers/fuse/org/wildfly/extras/patch/main/: module.xml
installer/: pom.xml
itests/: pom.xml
itests/jaxws/: pom.xml
jaxws/: pom.xml
